
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CodeForces</title>
        <style>
            .b1
            {
                border-radius: 4px;
                //  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                width: 40%;
                height: 45%;
                font-size: 30px;
                //background: rgb(28, 184, 65);
            }
            .b1:focus {
             outline: none
                }
                .b1:hover {
                background-color: #4CAF50; /* Green */
                color: white;
                font-size: 40px;
            }
        </style>
            
    </head>
    <body>
        <br><br><br>
        <div align="center">
        <form name="loginform" action="login_page.jsp" method="POST">
            <input type="submit" value="Login" name="login" formaction="login_page.jsp" class="b1" />
            <input type="submit" value="Register" name="register" formaction="register_page.jsp" class="b1"/>
        </form>
            <a href=""></a>
            <a href=""></a>
            <img src="codeforces.jpg" alt="codeforces logo"/>
            </div>
    </body>
</html>

